\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\newlabel{data}{{2}{3}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Source}{3}{subsection.2.1}\protected@file@percent }
\newlabel{data-source}{{2.1}{3}{Data Source}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Cleaning}{3}{subsection.2.2}\protected@file@percent }
\newlabel{data-cleaning}{{2.2}{3}{Data Cleaning}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variables of Interest}{3}{subsection.2.3}\protected@file@percent }
\newlabel{variables-of-interest}{{2.3}{3}{Variables of Interest}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces World Happiness Report Summary Statistics - 2019}}{4}{table.1}\protected@file@percent }
\newlabel{tab:tab1}{{1}{4}{World Happiness Report Summary Statistics - 2019}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces World Happiness Report Summary Statistics - 2020}}{4}{table.2}\protected@file@percent }
\newlabel{tab:tab2}{{2}{4}{World Happiness Report Summary Statistics - 2020}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Happiness score}{4}{subsection.2.4}\protected@file@percent }
\newlabel{happiness-score}{{2.4}{4}{Happiness score}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}GDP per capita}{4}{subsection.2.5}\protected@file@percent }
\newlabel{gdp-per-capita}{{2.5}{4}{GDP per capita}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Healthy Life Expectancy}{4}{subsection.2.6}\protected@file@percent }
\newlabel{healthy-life-expectancy}{{2.6}{4}{Healthy Life Expectancy}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Social Support}{5}{subsection.2.7}\protected@file@percent }
\newlabel{social-support}{{2.7}{5}{Social Support}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Freedom}{5}{subsection.2.8}\protected@file@percent }
\newlabel{freedom}{{2.8}{5}{Freedom}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Generosity}{5}{subsection.2.9}\protected@file@percent }
\newlabel{generosity}{{2.9}{5}{Generosity}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Perception of Corruption}{5}{subsection.2.10}\protected@file@percent }
\newlabel{perception-of-corruption}{{2.10}{5}{Perception of Corruption}{subsection.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Data Analysis and Visualization}{5}{subsection.2.11}\protected@file@percent }
\newlabel{data-analysis-and-visualization}{{2.11}{5}{Data Analysis and Visualization}{subsection.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{5}{section.3}\protected@file@percent }
\newlabel{model}{{3}{5}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiple Linear Regression}{5}{subsection.3.1}\protected@file@percent }
\newlabel{multiple-linear-regression}{{3.1}{5}{Multiple Linear Regression}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{results}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Happiness Score by Regions}{6}{subsection.4.1}\protected@file@percent }
\newlabel{happiness-score-by-regions}{{4.1}{6}{Happiness Score by Regions}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Happiness Score by Regions - Pre COVID-19 (2019)}{6}{subsection.4.2}\protected@file@percent }
\newlabel{happiness-score-by-regions---pre-covid-19-2019}{{4.2}{6}{Happiness Score by Regions - Pre COVID-19 (2019)}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Happiness Score by Regions (2019)}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{6}{Happiness Score by Regions (2019)}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Differences between Happiness Scores in 2019 and 2020 by Region}}{7}{table.3}\protected@file@percent }
\newlabel{tab:tab3}{{3}{7}{Differences between Happiness Scores in 2019 and 2020 by Region}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Happiness Score by Regions - During the COVID-19 Pandemic (2020)}{7}{subsection.4.3}\protected@file@percent }
\newlabel{happiness-score-by-regions---during-the-covid-19-pandemic-2020}{{4.3}{7}{Happiness Score by Regions - During the COVID-19 Pandemic (2020)}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Happiness Score by Regions (2020)}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{7}{Happiness Score by Regions (2020)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Differences between Happiness Scores in 2019 \& 2020 by Region}{7}{subsection.4.4}\protected@file@percent }
\newlabel{differences-between-happiness-scores-in-2019-2020-by-region}{{4.4}{7}{Differences between Happiness Scores in 2019 \& 2020 by Region}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Percentage of countries with increased happiness between 2019 and 2020}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{8}{Percentage of countries with increased happiness between 2019 and 2020}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Top Happiest Countries}{8}{subsection.4.5}\protected@file@percent }
\newlabel{top-happiest-countries}{{4.5}{8}{Top Happiest Countries}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Top countries - pre-COVID-19 (2019)}{8}{subsubsection.4.5.1}\protected@file@percent }
\newlabel{top-countries---pre-covid-19-2019}{{4.5.1}{8}{Top countries - pre-COVID-19 (2019)}{subsubsection.4.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top 20 Happiest Countries (2019)}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{8}{Top 20 Happiest Countries (2019)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Top countries during COVID-19 (2020)}{8}{subsubsection.4.5.2}\protected@file@percent }
\newlabel{top-countries-during-covid-19-2020}{{4.5.2}{8}{Top countries during COVID-19 (2020)}{subsubsection.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Top 20 Happiest Countries (2020)}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{9}{Top 20 Happiest Countries (2020)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Bottom Happiest Countries}{9}{subsection.4.6}\protected@file@percent }
\newlabel{bottom-happiest-countries}{{4.6}{9}{Bottom Happiest Countries}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Bottom countries - pre-COVID-19 (2019)}{9}{subsubsection.4.6.1}\protected@file@percent }
\newlabel{bottom-countries---pre-covid-19-2019}{{4.6.1}{9}{Bottom countries - pre-COVID-19 (2019)}{subsubsection.4.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bottom 20 Happiest Countries (2019)}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:fig6}{{6}{9}{Bottom 20 Happiest Countries (2019)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Bottom countries during COVID-19 (2020)}{9}{subsubsection.4.6.2}\protected@file@percent }
\newlabel{bottom-countries-during-covid-19-2020}{{4.6.2}{9}{Bottom countries during COVID-19 (2020)}{subsubsection.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bottom 20 Happiest Countries (2020)}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:fig7}{{7}{10}{Bottom 20 Happiest Countries (2020)}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}World Map - Happiness}{10}{subsection.4.7}\protected@file@percent }
\newlabel{world-map---happiness}{{4.7}{10}{World Map - Happiness}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces World Map for Happiness - 2019}}{10}{figure.8}\protected@file@percent }
\newlabel{fig:fig8}{{8}{10}{World Map for Happiness - 2019}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Effect on Happiness by variables of interest}{10}{subsection.4.8}\protected@file@percent }
\newlabel{effect-on-happiness-by-variables-of-interest}{{4.8}{10}{Effect on Happiness by variables of interest}{subsection.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces World Map for Happiness - 2020}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:fig9}{{9}{11}{World Map for Happiness - 2020}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Effect on Happiness by variables of interest}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:fig10}{{10}{11}{Effect on Happiness by variables of interest}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Effect on Happiness by variables of interest}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:fig11}{{11}{12}{Effect on Happiness by variables of interest}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effect on Happiness by variables of interest}}{12}{figure.12}\protected@file@percent }
\newlabel{fig:fig12}{{12}{12}{Effect on Happiness by variables of interest}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Correlations}{13}{subsection.4.9}\protected@file@percent }
\newlabel{correlations}{{4.9}{13}{Correlations}{subsection.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Correlations plot - 2019}}{13}{figure.13}\protected@file@percent }
\newlabel{fig:fig13}{{13}{13}{Correlations plot - 2019}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Multiple Linear Regression}{13}{subsection.4.10}\protected@file@percent }
\newlabel{multiple-linear-regression-1}{{4.10}{13}{Multiple Linear Regression}{subsection.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Correlations plot - 2020}}{14}{figure.14}\protected@file@percent }
\newlabel{fig:fig14}{{14}{14}{Correlations plot - 2020}{figure.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Explaining Happiness Score from variables of interest}}{15}{table.4}\protected@file@percent }
\newlabel{tab:tab4}{{4}{15}{Explaining Happiness Score from variables of interest}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Explaining happiness score from regions}}{16}{table.5}\protected@file@percent }
\newlabel{tab:tab5}{{5}{16}{Explaining happiness score from regions}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{17}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Happiness Score by Regions \& Countries}{17}{subsection.5.1}\protected@file@percent }
\newlabel{happiness-score-by-regions-countries}{{5.1}{17}{Happiness Score by Regions \& Countries}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Happiness Score explained by variables of interest}{17}{subsection.5.2}\protected@file@percent }
\newlabel{happiness-score-explained-by-variables-of-interest}{{5.2}{17}{Happiness Score explained by variables of interest}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weakness and next steps}{18}{subsection.5.3}\protected@file@percent }
\newlabel{weakness-and-next-steps}{{5.3}{18}{Weakness and next steps}{subsection.5.3}{}}
\newlabel{references}{{5.3}{19}{References}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.2}\protected@file@percent }
\gdef \@abspage@last{20}
